imports:
- path: datashare-vm.jinja
- path: cluster.py
- path: cloud_function.py
- path: deploy_ds_api.py
- path: deploy_ui_cloud_run.py
- path: waiter.jinja

resources:
- name: datashare-vm
  type: datashare-vm.jinja
  properties:
    input_adminEmail: default-user@example.com
    zone: us-central1-a
    useRuntimeConfigWaiter: True
    deployApiToGke: True
    sourceImage: gcp-financial-services-debian-datashare-20200716
    machineType: e2-small
    gceServiceAccount: test-service-account@gmail.com
    bootDiskType: local-ssd
    bootDiskSizeGb: 10
    canIpForward: True
    serviceAccounts:
      - email: test-service-account@gmail.com
        scopes: 
          - 'https://www.googleapis.com/auth/cloud.useraccounts.readonly'
          - 'https://www.googleapis.com/auth/devstorage.read_only'
          - 'https://www.googleapis.com/auth/logging.write'
          - 'https://www.googleapis.com/auth/monitoring.write'
          - 'https://www.googleapis.com/auth/cloud-platform'
          - 'https://www.googleapis.com/auth/cloudruntimeconfig'


- name: function
  type: cloud_function.py
  properties:
    location: us-central1
    useRuntimeConfigWaiter: True
    codeLocation: function/
    codeBucket: YOUR-PROJECT-NAME-install-bucket
    codeBucketObject: datashare-toolkit-cloud-function.zip
    timeout: 60s
    runtime: nodejs10
    availableMemoryMb: 256
    entryPoint: processEvent
    waiterName: my-waiter

- type: storage.v1.bucket
  name: YOUR-PROJECT-NAME-cds-bucket
  properties:
    location: US
    project: gcp-financial-services-public
    storageClass: STANDARD

- type: storage.v1.bucket
  name: YOUR-PROJECT-NAME-install-bucket
  properties:
    location: US
    project: gcp-financial-services-public
    storageClass: STANDARD

- name: build-ui
  type: deploy_ui_cloud_run.py
  properties:
    region: us-central1
    datashareGitReleaseTag: v0.4.2
    useRuntimeConfigWaiter: True
    firebaseApiKey: YOUR_FIREBASE_WEB_APIKEY
    containerTag: dev
    timeout: 600s
    waiterName: my-waiter

  ## Deploy Datashare API
- name: build-api
  type: deploy_ds_api.py
  properties:
    region: us-central1
    datashareGitReleaseTag: v0.4.2
    useRuntimeConfigWaiter: True
    deployToGke: True

- name: my-waiter
  type: waiter.jinja
  properties:
    instanceName: datashare-vm