## terraform workspace select default
## terraform apply -auto-approve

# use_impersonation              = true
# impersonated_service_account   =
# project_id                     = 
# environment_name               =
# auth_domain                    =
# secret_name_prefix             = "datashare"
# tag                            = "2.0.0.0"

## If using Cloud DNS, and you want the Terraform script to create the A records in the defined dns_zone, include the following:
# deploy_custom_domains          = true
# update_cloud_dns               = true
# dns_zone                       =
# create_static_api_ip_address   = false
# api_domain                     =
# ui_domain                      =