# Copyright 2020 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: DS API Deployment Manager
  author: Google Inc.
  description: Template code to deploy the DS API to Cloud Run

required:
- serviceAccountName

properties:
  serviceAccountName:
    type: string
    description: Name of the service account that will be created

  serviceAccountDesc:
    type: string
    description: Service Account description

  customRoleName:
    type: string
    description: Name of the custom role that will be created

  cloudRunDeployName:
    type: string
    description: Cloud run service name that is displayed in the UI.

  containerTag:
    type: string
    description: DS API Docker container tag

  region:
    type: string
    description: Google Cloud region to which this service should be deployed

  timeout:
    type: string
    description: Alloted time for the deployment to be successfull.

  datashareGitReleaseTag:
    type: string
    description: The Github release version that should be used to install Datashare assets.
    default: master

  useRuntimeConfigWaiter:
    type: boolean
    description: Deploy all the components (UI, API, Ingestion)
    default: False

  deployToGke:
    type: boolean
    description: Deploy the API to Cloud Run GKE
    default: False

  gkeZone:
    type: string
    description: The GKE zone to which API shoudl be deployed.
    default: us-central1-a  

outputs:
  properties:
    functionName:
      type: string
      description: The name of the function created

